[tox]
env_list = py310-{mypy}
isolated_build = True

[testenv:py310-mypy]
description = Run mypy
extras = typing
commands =
    mypy --install-types --non-interactive {toxinidir}/src \
    --strict --allow-untyped-calls --allow-untyped-decorators
